{
    "name": "培养方案分析",
    "short_name": "培养方案",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#35a0da",
    "theme_color": "#35a0da",
    "description": "以图表方式查看培养方案课程关系，支持学分分析，模拟选课等功能",
    "lang":"zh",
    "orientation":"any",
    "icons": [{
      "src": "./img/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }, {
      "src": "./img/icons/apple-touch-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },{
      "src": "./img/icons/msapplication-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "./img/icons/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "./img/icons/android-chrome-192x193.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }